MMC:CFG_1.0::
# MMC : RAPID PROGRAMMING RULES FOR MODULE CIRCLEMOVE
# $Revision: 1.7 $

#
MMC_MC1 = MMC_PALETTE:

-name MoveCircle

#
MMC_REAL_ROUTINE:

-name MoveCircle -default_struct 1,1,1,1,1,0 -hidden

#
MMC_REAL_PARAM:

-name MoveCircle_pCenter -name_rule SEQ -method hirule_robtarget
-name MoveCircle_Radius -name_rule LAST def_name 10
-name MoveCircle_Speed -name_rule LAST -def_name v1000
-name MoveCircle_Zone -name_rule LAST -def_name z50
-name MoveCircle_Tool -name_rule CUR -method hirule_tooldata
-name MoveCircle_WObj -name_rule CUR -method hirule_wobjdata

#
MMC_INSTR_WITH_WOBJ:

-name MoveCircle -param_nr 6