SYS:CFG_1.0:6:0::

CAB_TASKS:

      -Name "T_A1B1" -Type "NORMAL" -UseMechanicalUnitGroup "G_A1B1"\
      -MotionTask

      -Name "T_A2B2" -Type "NORMAL" -UseMechanicalUnitGroup "G_A2B2"\
      -MotionTask

      -Name "T_MON" -Type "STATIC" -TrustLevel "SysHalt"\
      -UseMechanicalUnitGroup "G_A1B1"

      -Name "T_POS" -Type "STATIC" -TrustLevel "SysHalt"\
      -UseMechanicalUnitGroup "G_A1B1"

      -Name "T_GEN" -Type "STATIC" -TrustLevel "SysHalt"\
      -UseMechanicalUnitGroup "G_A1B1"

      -Name "T_AUTOBACKUP" -Type "NORMAL" -UseMechanicalUnitGroup "G_A2B2"
#
MECHANICAL_UNIT_GROUP:

      -Name "G_A1B1" -MechanicalUnit_1 "Unit_A1" -MechanicalUnit_2 "Unit_B1"\
      -UseMotionPlanner "motion_planner_1"

      -Name "G_A2B2" -MechanicalUnit_1 "Unit_A2" -MechanicalUnit_2 "Unit_B2"\
      -UseMotionPlanner "motion_planner_2"
#
