; =============================================================
; FANUC KAREL LANGUAGE SPECIFICATION FILE FOR PSPAD
; Written By Eric Sauvageau 06/06/2007
; =============================================================
[Settings]
Name=KAREL
HTMLGroup=0
Label=1
FileType=*.kl
CommentString=--
SQLComment=1
IndentChar={
UnIndentChar=}
TabWidth=3
DoubleQuote=1
KeyWordChars=$,%
CodeExplorer=ftUnknown
[KeyWords]
ABORT_TASK=
ABS=
ACOS=
ACT_SCREEN=
ADD_BYNAMEPC=
ADD_DICT=
ADD_INTPC=
ADD_REALPC=
ADD_STRINGPC=
APPEND_NODE=
APPEND_QUEUE=
APPROACH=
ARRAY_LEN=
ASIN=
ATAN2=
ATT_WINDOW_D=
ATT_WINDOW_S=
AVL_POS_NUM=
BYNAME=
BYTES_AHEAD=
BYTES_LEFT=
CALL_PROG=
CALL_PROGLIN=
CHECK_DICT=
CHECK_EPOS=
CHR=
CLEAR=
CLEAR_SEMA=
CLOSE_TPE=
CLR_IO_STAT=
CLR_PORT_SIM=
CLR_POS_REG=
CNC_DYN_DISB=
CNC_DYN_DISE=
CNC_DYN_DISI=
CNC_DYN_DISP=
CNC_DYN_DISR=
CNC_DYN_DISS=
CNCL_STP_MTN=
CNV_CONF_STR=
CNV_INT_STR=
CNV_JPOS_REL=
CNV_REAL_STR=
CNV_REL_JPOS=
CNV_STR_CONF=
CNV_STR_INT=
CNV_STR_REAL=
CNV_STR_TIME=
CNV_TIME_STR=
CONT_TASK=
COPY_FILE=
COPY_QUEUE=
COPY_TPE=
COS=
CREATE_TPE=
CREATE_VAR=
CURJPOS=
CURPOS=
CURR_PROG=
DEF_SCREEN=
DEF_WINDOW=
DEL_INST_TPE=
DELETE_FILE=
DELETE_NODE=
DELETE_QUEUE=
DET_WINDOW=
DISCTRL_ALPH=
DISCTRL_FORM=
DISCTRL_LIST=
DISMOUNT_DEV=
EXP ERR_DATA=
FILE_LIST=
FORCE_SPMENU=
FORMAT_DEV=
FRAME=
GET_ATTR_PRG=
GET_FILE_POS=
GET_JPOS_REG=
GET_JPOS_TPE=
GET_PORT_ASG=
GET_PORT_ATR=
GET_PORT_CMT=
GET_PORT_MOD=
GET_PORT_SIM=
GET_PORT_VAL=
GET_POS_FRM=
GET_POS_REG=
GET_POS_TPE=
GET_POS_TYP=
GET_QUEUE=
GET_REG=
GET_TIME=
GET_TSK_INFO=
GET_VAR=
IN_RANGE=
INDEX=
INI_DYN_DISB=
INI_DYN_DISE=
INI_DYN_DISI=
INI_DYN_DISP=
INI_DYN_DISR=
INI_DYN_DISS=
INIT_QUEUE=
INSERT_NODE=
INSERT_QUEUE=
INV=
IO_MOD_TYPE=
IO_STATUS=
J_IN_RANGE=
KLC=
KLC_NO_WAIT=
KLC_STATUS=
LN=
LOAD=
LOAD_STATUS=
LOCK_GROUP=
MIRROR=
MODIFY_QUEUE=
MOTION_CTL=
MOUNT_DEV=
MOVE_FILE=
NODE_SIZE=
OPEN_TPE=
ORD=
ORIENT=
PATH_LEN=
PAUSE_TASK=
PEND_SEMA=
POP_KEY_RD=
POS=
POS_REG_TYPE=
POST_ERR=
POST_SEMA=
PRINT_FILE=
PROG_LIST=
PURGE_DEV=
PUSH_KEY_RD=
READ_DICT=
READ_DICT_V=
READ_KB=
REMOVE_DICT=
RENAME_FILE=
RENAME_VAR=
RENAME_VARS=
RESET=
ROUND=
RUN_TASK=
SAVE=
SELECT_TPE=
SEMA_COUNT=
SEND_DATAPC=
SEND_EVENTPC=
SET_ATTR_PRG=
SET_CURSOR=
SET_EPOS_REG=
SET_EPOS_TPE=
SET_FILE_ATR=
SET_FILE_POS=
SET_INT_REG=
SET_JPOS_REG=
SET_JPOS_TPE=
SET_LANG=
SET_PERCH=
SET_PORT_ASG=
SET_PORT_ATR=
SET_PORT_CMT=
SET_PORT_MOD=
SET_PORT_SIM=
SET_PORT_VAL=
SET_POS_REG=
SET_POS_TPE=
SET_REAL_REG=
SET_TIME=
SET_TSK_ATTR=
SET_TSK_NAME=
SET_VAR=
SIN SQRT=
STR_LEN=
SUB_STR=
TAN=
TRANSLATE=
TRUNC=
UNINIT=
UNLOCK_GROUP=
UNPOS=
VAR_INFO=
VAR_LIST=
VOL_SPACE=
WRITE_DICT=
WRITE_DICT_V=
[ReservedWords]
ABORT=
ABOUT=
ALONG=
ATTACH=
AWAY=
AXIS=
BEGIN=
CANCEL=
CLOSE=
CONDITION=
CONNECT=
DELAY=
DISABLE=
DISCONNECT=
DO=
DOWNTO=
ENABLE=
END=
ENDCONDITION=
ENDFOR=
ENDIF=
ENDSELECT=
ENDUSING=
ENDWHILE=
EVAL=
EVENT=
FILE=
FOR=
FROM=
GO=
HAND=
HOLD=
IF=
IN=
MOVE=
NEAR=
NOWAIT=
OPEN=
PAUSE=
PROGRAM=
PULSE=
PURGE=
READ=
RELATIVE=
RELAX=
RELEASE=
REPEAT=
RESUME=
RETURN=
ROUTINE=
SELECT=
SIGNAL=
STOP=
TIMER=
TO=
UNHOLD=
UNTIL=
USING=
VIA=
WAIT=
WHEN=
WHILE=
WITH=
WRITE=
[KeyWords2]
%ALPHABETIZE=
%CMOSVARS=
%COMMENT=
%CRTDEVICE=
%DEFGROUP=
%DELAY=
%ENVIRONMENT=
%INCLUDE=
%LOCKGROUP=
%NOABORT=
%NOBUSYLAMP=
%NOLOCKGROUP=
%NOPAUSE=
%NOPAUSESHFT=
%PRIORITY=
%STACKSIZE=
%TIMESLICE=
%TPMOTION=
ARRAY=
BOOLEAN=
BYTE=
COMMON_ASSOC=
CONFIG=
CONTINUE=
DISP_DAT_T=
GROUP_ASSOC=
INTEGER=
JOINTPOS=
NOABORT=
NOMESSAGE=
NOPAUSE=
PATH=
Port_Id=
POSITION=
QUEUE_TYPE=
REAL=
SEMAPHORE=
SHORT=
STD_PTH_NODE=
STRING=
UNPAUSE=
VECTOR=
XYZWPR=
XYZWPREXT=
[KeyWords3]
-=
$deceltol=
$genoverride=
$group=
$mcr=
$mnuframe=
$mnuframenum=
$mnutool=
$mnutoolnum=
$mor_grp=
$motype=
$nilp=
$rotspeed=
$speed=
$termtype=
$uframe=
$utool=
*=
/=
//=
:=
@=
+=
<=
<=
<>=
>=
>=
>=
AESWORLD=
AIN=
AND=
AOUT=
CIRCULAR=
COARSE=
CR=
CRTERROR=
CRTFUNC=
CRTPROMPT=
CRTSTATUS=
DIN=
DIV=
DOUT=
FALSE=
FINE=
GIN=
GOUT=
INPUT=
JOINT=
LINEAR=
MAXINT=
MININT=
MOD=
NODECEL=
NOSETTLE=
NOT=
OFF=
ON=
OPIN=
OPOUT=
OR=
OUTPUT=
RDI=
RDO=
RSWORLD=
TPDISPLAY=
TPERROR=
TPFUNC=
TPIN=
TPOUT=
TPPROMPT=
TPSTATUS=
TRUE=
VARDECEL=
VIS_MONITOR=
WDI=
WDOUT=
WRISTJOINT=
