; a global key/property
global_property_name=global_property_value

; let us define a section
[section1_name]
; default key/property
@=default_property_value

; named key/property
section1_property1_name=section1_property1_value
"section1_property2_name"=section1_property2_value
'section1_property3_name'=section1_property3_value

; invalid property i.e. quote mismatch
"section1_property4_name'=section1_property4_value
'section1_property5_name"=section1_property5_value

; let us define [ another section
[section2_name]
; default key/property
@=default_property_value
; named key/property
section2_property1_name=section2_property1_value
"section2_property2_name"=section2_property2_value
'section2_property3_name'=section2_property3_value
; invalid property i.e. quote mismatch
"section2_property4_name'=section2_property4_value
'section2_property5_name"=section2_property5_value
